# Build using git repo

FROM alpine:3.18

ARG BUILD_VERSION
ARG ARCHIVE_URL=https://github.com/drwetter/testssl.sh/archive/
ARG URL=https://github.com/drwetter/testssl.sh.git

RUN test -n "${BUILD_VERSION}" \
    && apk update \
    && apk add --no-cache bash procps drill coreutils libidn curl openssl1.1-compat git \
	&& git clone --depth 1 --branch ${BUILD_VERSION} $URL /home/testssl \
    && addgroup testssl \
    && adduser -G testssl -g "testssl user" -s /bin/bash -D testssl \
    && ln -s /home/testssl/testssl.sh /usr/local/bin/ \
    && mkdir -m 755 -p /home/testssl/etc /home/testssl/bin \
    && ln -s /usr/bin/openssl1.1 /usr/bin/openssl

USER testssl
WORKDIR /home/testssl/

ENTRYPOINT ["testssl.sh"]

CMD ["--help"]
