
# data we need for socket based handshakes
# see #807 and #806 (especially
# https://github.com/drwetter/testssl.sh/issues/806#issuecomment-318686374)

# All 5 ciphers defined for TLS 1.3
readonly TLS13_CIPHER="
13,01, 13,02, 13,03, 13,04, 13,05"

# 123 standard cipher + 4x GOST for TLS 1.2 and SPDY/NPN HTTP2/ALPN
readonly TLS12_CIPHER="
c0,30, c0,2c, c0,28, c0,24, c0,14, c0,0a, 00,9f, 00,6b,
00,39, 00,9d, 00,3d, 00,35, c0,2f, c0,2b, c0,27, c0,23,
c0,13, c0,09, 00,9e, 00,67, 00,33, 00,9c, 00,3c, 00,2f,
cc,a9, cc,a8, cc,aa, cc,14, cc,13, cc,15, 00,a5, 00,a3,
00,a1, 00,6a, 00,69, 00,68, 00,38, 00,37, 00,36, c0,77,
c0,73, 00,c4, 00,c3, 00,c2, 00,c1, 00,88, 00,87, 00,86,
00,85, c0,32, c0,2e, c0,2a, c0,26, c0,0f, c0,05, c0,79,
c0,75, 00,c0, 00,84, 00,a4, 00,a2, 00,a0, 00,40, 00,3f,
00,3e, 00,32, 00,31, 00,30, c0,76, c0,72, 00,be, 00,bd,
00,bc, 00,bb, 00,9a, 00,99, 00,98, 00,97, 00,45, 00,44,
00,43, 00,42, c0,31, c0,2d, c0,29, c0,25, c0,0e, c0,04,
c0,78, c0,74, 00,ba, 00,96, 00,41, 00,07, c0,11, c0,07,
00,66, c0,0c, c0,02, 00,05, 00,04, c0,12, c0,08, 00,16,
00,13, 00,10, 00,0d, c0,0d, c0,03, 00,0a, 00,80, 00,81,
00,82, 00,83, 00,63, 00,15, 00,12, 00,0f, 00,0c, 00,62,
00,09, 00,65, 00,64, 00,14, 00,11, 00,08, 00,03, 00,ff"

# 127 less common ciphers for TLS 1.2 and SPDY/NPN HTTP2/ALPN
readonly TLS12_CIPHER_2ND_TRY="
c0,22, c0,21, c0,20, 00,b7, 00,b3, 00,91, c0,9b, c0,99,
c0,97, 00,af, c0,95, c0,af, c0,ad, c0,a3, c0,9f, c0,19,
00,a7, 00,6d, 00,3a, 00,c5, 00,89, 00,ad, 00,ab, cc,ae,
cc,ad, cc,ac, c0,ab, c0,a7, c0,a1, c0,9d, 00,a9, cc,ab,
c0,a9, c0,a5, c0,38, c0,36, 00,95, 00,8d, ff,00, ff,01,
ff,02, ff,03, ff,85, c0,1f, c0,1e, c0,1d, c0,ae, c0,ac,
c0,a2, c0,9e, 00,ac, 00,aa, c0,aa, c0,a6, c0,a0, c0,9c,
00,a8, c0,a8, c0,a4, c0,18, 00,a6, 00,6c, 00,34, 00,bf,
00,9b, 00,46, c0,37, c0,35, 00,b6, 00,b2, 00,90, c0,9a,
c0,98, c0,96, 00,ae, c0,94, 00,94, 00,8c, 00,21, 00,25,
c0,16, 00,18, 00,92, 00,8a, 00,20, 00,24, c0,33, 00,8e,
c0,1c, c0,1b, c0,1a, c0,17, 00,1b, 00,93, 00,8b, 00,1f,
00,23, c0,34, 00,8f, 00,1a, 00,61, 00,60, 00,19, 00,06,
00,0b, 00,0e, 00,17, c0,10, c0,06, c0,15, c0,0b, c0,01,
c0,3b, c0,3a, c0,39, 00,b9, 00,b8, 00,b5, 00,b4, 00,2e,
00,2d, 00,b1, 00,b0, 00,2c, 00,3b, 00,02, 00,01, 00,ff"

# 76 standard cipher + 4x GOST for SSLv3, TLS 1, TLS 1.1
readonly TLS_CIPHER="
c0,14, c0,0a, c0,22, c0,21, c0,20, 00,39, 00,38, 00,37,
00,36, 00,88, 00,87, 00,86, 00,85, c0,0f, c0,05, 00,35,
00,84, c0,13, c0,09, c0,1f, c0,1e, c0,1d, 00,33, 00,32, 00,80, 00,81, 00,82, 00,83,
00,31, 00,30, 00,9a, 00,99, 00,98, 00,97, 00,45, 00,44,
00,43, 00,42, c0,0e, c0,04, 00,2f, 00,96, 00,41, 00,07,
c0,11, c0,07, 00,66, c0,0c, c0,02, 00,05, 00,04, c0,12,
c0,08, c0,1c, c0,1b, c0,1a, 00,16, 00,13, 00,10, 00,0d,
c0,0d, c0,03, 00,0a, 00,63, 00,15, 00,12, 00,0f, 00,0c,
00,62, 00,09, 00,65, 00,64, 00,14, 00,11, 00,0e, 00,0b,
00,08, 00,06, 00,03, 00,ff"

readonly -a TLS13_KEY_SHARES=(
 "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "a" "b" "c" "d" "e" "f"
  "10" "11" "12" "13" "14"
"-----BEGIN EC PARAMETERS-----
BgUrgQQAIQ==
-----END EC PARAMETERS-----
-----BEGIN EC PRIVATE KEY-----
MGgCAQEEHC8WEqbfOOQ1MfH86LnVfxLqdZ71D8nPZPKjruCgBwYFK4EEACGhPAM6
AAR2uBbfubYkb0UkaigsichnMJNSfeh8NB1nXMHaOkW82gKLxrydB1PZfyRZwhkU
kKeLdXY4eWKxUw==
-----END EC PRIVATE KEY-----
" "16"
"-----BEGIN EC PARAMETERS-----
BggqhkjOPQMBBw==
-----END EC PARAMETERS-----
-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIHEhQsBkqt1i15mG1wluq/zLqDmjqNQegtgxyNBfRbZSoAoGCCqGSM49
AwEHoUQDQgAEJP3GoZyVYrabOauJMWUZJxM0PEbtjTxW7K8V+JMDhJa+UyRQm8Tf
2LDnzCAiuwzF8m0KhcloHEoptD2WBUmJlQ==
-----END EC PRIVATE KEY-----
"
"-----BEGIN EC PARAMETERS-----
BgUrgQQAIg==
-----END EC PARAMETERS-----
-----BEGIN EC PRIVATE KEY-----
MIGkAgEBBDA7MCUdHy2+Kc73fWph++jWo18LHzzm7SKLgycQBNtmeJu3w1y9pK0G
EXgAWsIePIOgBwYFK4EEACKhZANiAAT/x7tN8plE6gbA6D4Igp3ash5EvZxvNqdG
Q50fcDrIco91ybaVlg2tdngZgurTzte+jv7kdkYrILUmLnXxAUGg4d86yStfcZaI
rDEB8Hc9BgJkFFoLSsXMVCKfoEo777k=
-----END EC PRIVATE KEY-----
"
"-----BEGIN EC PARAMETERS-----
BgUrgQQAIw==
-----END EC PARAMETERS-----
-----BEGIN EC PRIVATE KEY-----
MIHbAgEBBEFjBqkejwKserOf+LoY6xeSUUoLSZQDz/oNLXLB3NQJ3ewDkhbjOvcL
jG1on33V080fXRTN3eNdfvzcqDw4c0GGCKAHBgUrgQQAI6GBiQOBhgAEAHuBnMpQ
+30lnd/gWrHwjLrXQ+EwtxYzMjSDkfRxr0UQ0YuzDNzsVP0azylC06BUlcAvVgiX
+61BiUapw+37EORuAaHOlob0nobmFND7peN0YglQuBeSdqK3cbdP/u9jffGr2H99
bONJgO7LSp05PXa79CEi8sydmKYiH1pSLAzRiQnh
-----END EC PRIVATE KEY-----
" "1a" "1b" "1c"
"-----BEGIN PRIVATE KEY-----
MC4CAQAwBQYDK2VuBCIEIACiKGKr1nm2eobXvsI3HrWNKR5wEVAIf7KaCmDPxsJR
-----END PRIVATE KEY-----
"
"-----BEGIN PRIVATE KEY-----
MEYCAQAwBQYDK2VvBDoEOFxH7JJ8B4AopQls9SqDf5O+ATl/Cue6gnnUMfDMGdg/
bcPkcJT4nX5fwbVjFKeoCdAYH6i6JJLJ
-----END PRIVATE KEY-----
" "1f"
 "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "2a" "2b" "2c" "2d" "2e" "2f"
 "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "3a" "3b" "3c" "3d" "3e" "3f"
 "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "4a" "4b" "4c" "4d" "4e" "4f"
 "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "5a" "5b" "5c" "5d" "5e" "5f"
 "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "6a" "6b" "6c" "6d" "6e" "6f"
 "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "7a" "7b" "7c" "7d" "7e" "7f"
 "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "8a" "8b" "8c" "8d" "8e" "8f"
 "90" "91" "92" "93" "94" "95" "96" "97" "98" "99" "9a" "9b" "9c" "9d" "9e" "9f"
 "a0" "a1" "a2" "a3" "a4" "a5" "a6" "a7" "a8" "a9" "aa" "ab" "ac" "ad" "ae" "af"
 "b0" "b1" "b2" "b3" "b4" "b5" "b6" "b7" "b8" "b9" "ba" "bb" "bc" "bd" "be" "bf"
 "c0" "c1" "c2" "c3" "c4" "c5" "c6" "c7" "c8" "c9" "ca" "cb" "cc" "cd" "ce" "cf"
 "d0" "d1" "d2" "d3" "d4" "d5" "d6" "d7" "d8" "d9" "da" "db" "dc" "dd" "de" "df"
 "e0" "e1" "e2" "e3" "e4" "e5" "e6" "e7" "e8" "e9" "ea" "eb" "ec" "ed" "ee" "ef"
 "f0" "f1" "f2" "f3" "f4" "f5" "f6" "f7" "f8" "f9" "fa" "fb" "fc" "fd" "fe" "ff"
 "-----BEGIN PRIVATE KEY-----
MIICJgIBADCCARcGCSqGSIb3DQEDATCCAQgCggEBAP//////////rfhUWKK7Spqv
3FYgJz088di5xYPOLTaVqeE2QRRkM/vMk53OJJs++X0v42NjDHXY9oGyAq7EYXrT
3x7V1f1lYSQz9R9fBm7QhWNlVT3tGvO1VxNef1fJNZhPDHDg5ot34qaJ2vPv6HId
8VihNq3nNTCsyk9IOnl6vAqxgrMk+2HRCKlLssjj+7lq2rdg1/RoHU9Co945TfSu
Vu3nY3K7GQsHp8juCm1wngL84c334uzANATNKDQvYZFy/pzphYP/jk8SMu7ygYPD
/jsbTG+tczu1/LwuwiAFxY7xg30Wg7LG80omwbLv+ohrQjhhKFyX//////////8C
AQIEggEEAoIBAHxYskjJGeKwSGdAf//JLxPmGRGP6Uylmt12QX5w1FfFXQVJdrsY
unjdqhTwgV1vTZ1QApd0uZB//q8ZNNM8SZK0elY4ZJsHJAIdJ/ROmvPvkMCkU0fK
S/uUHroP6tEDyKF+v7ooiBF2KXS5CkOYRTKhiOBaWGsdhiFIkd+O7oY6oyhPxPNT
2zQEdhIu3ZgFG/ZcscdliMPMmZnKvt/dF4yV8RnCHl3MRDRdL/3McDAb4z89bWqR
HRexppcgNa9lhOvR+nF/55NCzT3KwkFPQODQmMRH3bzmME+48HZrFcaaom3/DGt+
EC+vidtEr4YW86tV6jvig5+uNR1mIKpE8N4=
-----END PRIVATE KEY-----
"
"-----BEGIN PRIVATE KEY-----
MIIDJgIBADCCAZcGCSqGSIb3DQEDATCCAYgCggGBAP//////////rfhUWKK7Spqv
3FYgJz088di5xYPOLTaVqeE2QRRkM/vMk53OJJs++X0v42NjDHXY9oGyAq7EYXrT
3x7V1f1lYSQz9R9fBm7QhWNlVT3tGvO1VxNef1fJNZhPDHDg5ot34qaJ2vPv6HId
8VihNq3nNTCsyk9IOnl6vAqxgrMk+2HRCKlLssjj+7lq2rdg1/RoHU9Co945TfSu
Vu3nY3K7GQsHp8juCm1wngL84c334uzANATNKDQvYZFy/pzphYP/jk8SMu7ygYPD
/jsbTG+tczu1/LwuwiAFxY7xg30Wg7LG80omwbLv+ohrQjhhH8/c3jVbO2UZA1u8
NPTe+ZwCOGG0b8nW5skHetkdJpH39+5ZjLD6wYbZHK7+EwmFE5JwtBMMk7xDeUT0
/URS4tdN02Ty4h5x9Uv/XK6Cq5yd9p7obSvFIjY6DavFIZebDeraHb+aQtXESE4K
vNBr+lPd7zwbIO4/1Z18JeQdK2bGLjf//////////wIBAgSCAYQCggGAV6hlUz0f
RwpauhaumL+dFJQcZHgYghHX9JfNDZv1uMzkTiKxgVutrtFmfHoaTaYNgw+HEQSF
ZRnGzyOXb14/ZoGWo727N4T5usOqINFcHIeAbPiRimo0mwS7ivYKxEFBaw4N7OyE
zfNKAYWNQe0J+R2FLMKBSbJ+b1nGQ/cUSQDffDpKSUS94+XxwxcvNaCv9Ygtkvnl
e/t61L/0eQu/nmi0o7PzR4brmyVTXGnj2LujG/KOtIB4pXQ1GqrvsYLB3pCUTDdA
E0heXfpYGZJK10ByMkWmOuH3pCuI8C+7+Bh7JwQAXUtSpZ+hp1Bz7v1PKwY/3fG1
2HcPXp85q5N9x9zYZv1vmwFAd0nTdoWdtMbiEJxhCdr6sRpi1+KPg6W3Kqtfcv2f
ZZC6MwVFtxogjzIlXt68O7HRH7Adz+DGhEeZqdxIQpaQR50p4LF7gqQ/mzXq8oCe
XKC3XxrfV5h3OrPEL/zNTd2pzh3LLQB349aOHNz1F+3YPyPlvwOsXkeT
-----END PRIVATE KEY-----
"
"-----BEGIN PRIVATE KEY-----
MIIEJgIBADCCAhcGCSqGSIb3DQEDATCCAggCggIBAP//////////rfhUWKK7Spqv
3FYgJz088di5xYPOLTaVqeE2QRRkM/vMk53OJJs++X0v42NjDHXY9oGyAq7EYXrT
3x7V1f1lYSQz9R9fBm7QhWNlVT3tGvO1VxNef1fJNZhPDHDg5ot34qaJ2vPv6HId
8VihNq3nNTCsyk9IOnl6vAqxgrMk+2HRCKlLssjj+7lq2rdg1/RoHU9Co945TfSu
Vu3nY3K7GQsHp8juCm1wngL84c334uzANATNKDQvYZFy/pzphYP/jk8SMu7ygYPD
/jsbTG+tczu1/LwuwiAFxY7xg30Wg7LG80omwbLv+ohrQjhhH8/c3jVbO2UZA1u8
NPTe+ZwCOGG0b8nW5skHetkdJpH39+5ZjLD6wYbZHK7+EwmFE5JwtBMMk7xDeUT0
/URS4tdN02Ty4h5x9Uv/XK6Cq5yd9p7obSvFIjY6DavFIZebDeraHb+aQtXESE4K
vNBr+lPd7zwbIO4/1Z18JeQdK2aeHvFub1LDFk30+3kw6eTliFe2rH1fQtafbRh3
Y88dVQNABIf1W6V+Mcx6cTXIhu+0MYrtah4BLZ5oMqkHYAqRgTDEbcd4+XGtADgJ
KZmjM8uLehoduT1xQAA8Kk7OqfmNCswKgpHNzsl9z47JtVp/iKRrTbWoUfRBguHG
igB+XmVfav//////////AgECBIICBAKCAgBKs8VkNMjroMib7Wuw71hVoHiB7lF9
3FQsDwU3y//RgETN2CEx8gdarvb35ldNEkypxtiaYck+a5qKVkP8uW4/AUoGlH4V
mIVz8R9e0Cewc4X8229+AgvyguaEhJHozp7EqIYEYlpLyn5GL53l2OYvBB3eH9Yi
yjYKe5vCe16Jy88oJYrS6+ybYLXHcfJsLHIppMS17KuDdH/DUiCvy5HE5fA5ufD3
ExQImgsDa3rm8nW6NUCix9Pl4X5OkWieYE7pXBePZ8Yk8BD4JpPbhsh/9husS4XL
/IpSq+tzgXq44SKQv0o9hbkGaxR6xmTjTwOjRiqW1D/1pS/wHxZbH1qbgJSKq7Fx
6VZZjH5Hyx9Zh5p3mksa7iZ4DQXVW/8ffz+8UdVRQolVUQxXWihcU5qfdtmDEPI0
4dRR5mI/Pk1n7lAhdyE4H/Tz0TmqItfScZvNaj6RbPbk6KOapgHFKIX7dmtPxAOv
oMMudOwsBg7md3CY08zH/XdE6O8lmVgCJQMjfwJ7QMayOKL1NYNMmUDPP0WIxOyz
5UJj3GzmNrKgYftgr2o8blEwwDbETYN/hpgTPyWl8ieVxK2bn7SX8dFXXEwSdCAt
Cg5c3H+YOc+ahx7VYXJtBDyAKuygUKnVqZ1ht6/xLUyJUxiSMZLbFKHBLkR3UuQa
HyRwI92yYN4+Zg==
-----END PRIVATE KEY-----
"
"-----BEGIN PRIVATE KEY-----
MIIGJgIBADCCAxcGCSqGSIb3DQEDATCCAwgCggMBAP//////////rfhUWKK7Spqv
3FYgJz088di5xYPOLTaVqeE2QRRkM/vMk53OJJs++X0v42NjDHXY9oGyAq7EYXrT
3x7V1f1lYSQz9R9fBm7QhWNlVT3tGvO1VxNef1fJNZhPDHDg5ot34qaJ2vPv6HId
8VihNq3nNTCsyk9IOnl6vAqxgrMk+2HRCKlLssjj+7lq2rdg1/RoHU9Co945TfSu
Vu3nY3K7GQsHp8juCm1wngL84c334uzANATNKDQvYZFy/pzphYP/jk8SMu7ygYPD
/jsbTG+tczu1/LwuwiAFxY7xg30Wg7LG80omwbLv+ohrQjhhH8/c3jVbO2UZA1u8
NPTe+ZwCOGG0b8nW5skHetkdJpH39+5ZjLD6wYbZHK7+EwmFE5JwtBMMk7xDeUT0
/URS4tdN02Ty4h5x9Uv/XK6Cq5yd9p7obSvFIjY6DavFIZebDeraHb+aQtXESE4K
vNBr+lPd7zwbIO4/1Z18JeQdK2aeHvFub1LDFk30+3kw6eTliFe2rH1fQtafbRh3
Y88dVQNABIf1W6V+Mcx6cTXIhu+0MYrtah4BLZ5oMqkHYAqRgTDEbcd4+XGtADgJ
KZmjM8uLehoduT1xQAA8Kk7OqfmNCswKgpHNzsl9z47JtVp/iKRrTbWoUfRBguHG
igB+Xg3ZAgv9ZLZFA2x6Tmd9LDhTKjojukRCyvU+pju0VDKbdiTIkXvdZLHA/Uyz
jowzTHAcOs2tBlf8z+xxmx9cPk5GBB84gUf7TP20d6UkcfepqWkQuFUyLttjQNig
DvCSNQUR4wq+wf/546Juf7KfjBgwI8NYfjjaAHfZtHY+TkuUsrvBlMZlHnfK+ZLu
qsAjKigb9rOnOcEiYRaCCujbWEemfL75yQkbRi1TjNcrA3Rq539eYiksMRViqEZQ
XcgtuFQziuSfUjXJW5EXjM8t1crO9APsnRgQxicrBFs7cfnca4DWP91KjprbHmli
ppUm1DFhwaQdVw15ONrUpA4ynNDkDmX//////////wIBAgSCAwQCggMAVvLSfpPC
OJVhuOkMtOYtl6vcKtuP0RXXZYBfMFufb5gQJrEypjSIxS+kRyBjNMk3qSt9iBbG
dpSe5fuu9RtI5O5eD/UXrDNBbI2/ldLNDarV3g+hcYklzKQE6kBSWEt1soktPXEq
PIcvYFVrOtWrH3Nw0UT/brRLZ+Ea9mnRG6CCICM0K2UxMhyjDheGCVCpmZfYJycP
mx0H1SA5RI9lP+GkDm096CgAEtXqk1eej8/9F4vsEn5r48HKobXlZEBp+HFcIq7s
DqrNZkg6jRhMusGjVM7mpFuyt0D5LIshsDBHjwkULJUX9Zd7pcVizbHbst2rpi8u
n7H908pdRFvdQYfvjBwvewl7DwZoFOsL+qA5Jo1MtfgpgegouKsS3jmyRSmY4wLp
uOjv6S1//A1sctJNwXlMI7/3IcONT3bmOwNnyvUeFJE4+lnYeClEpAsrCegcljQa
UNOeSKR1x9ctvzlWaBM5EP2daF0JiYdo3Ug/YISDX5dJFOW4gWz95W8Ii9//6zim
8LgA2/NP5IJBs0DPQxVbEVUI0wRPYMI4aZBm2n5bQFQKI95FQfv8ncKSul/fuTtY
du8INZR6ogMpWdDSz5UsIMwjLzXfg30ehcCyy9ebkDtiPDr8++HrwWKGVvuQaa4p
rPiac3fF1+DCHVKwxRsqM1zgDzNtI59Y9wb85kyPRsHTuG5kR3KUMUUYWmbuuMG6
3yMm7K3hJhlhfiO8hIWt+ZJJHCIEJOFK7FJbsZWmFbS6ukcl1uwlmQzote2aFfYA
5fsL7VeUaXKkJPKY3p05rvHJkayUpxn+oamOA1qW4eVYzio/ZiRtaUNLbmOvb0pU
Z1fyypnlaVzAVynoIF43LfbJ7cdpfnoz6hd//SVA742kuQMA4VeQoXLh6dX1/qZV
8QF7gNjLxgJoqGssaOUwxdxcXqMl+9JUBL/LtvxYs1xcrzla/tj+26XcPT+/tIWR
89TyyCWVPBvFLeWfG5+iIXT0X6g8zJP6d9QCL+2F3yStbJngWCZtFDFD
-----END PRIVATE KEY-----
"
"-----BEGIN PRIVATE KEY-----
MIIIJgIBADCCBBcGCSqGSIb3DQEDATCCBAgCggQBAP//////////rfhUWKK7Spqv
3FYgJz088di5xYPOLTaVqeE2QRRkM/vMk53OJJs++X0v42NjDHXY9oGyAq7EYXrT
3x7V1f1lYSQz9R9fBm7QhWNlVT3tGvO1VxNef1fJNZhPDHDg5ot34qaJ2vPv6HId
8VihNq3nNTCsyk9IOnl6vAqxgrMk+2HRCKlLssjj+7lq2rdg1/RoHU9Co945TfSu
Vu3nY3K7GQsHp8juCm1wngL84c334uzANATNKDQvYZFy/pzphYP/jk8SMu7ygYPD
/jsbTG+tczu1/LwuwiAFxY7xg30Wg7LG80omwbLv+ohrQjhhH8/c3jVbO2UZA1u8
NPTe+ZwCOGG0b8nW5skHetkdJpH39+5ZjLD6wYbZHK7+EwmFE5JwtBMMk7xDeUT0
/URS4tdN02Ty4h5x9Uv/XK6Cq5yd9p7obSvFIjY6DavFIZebDeraHb+aQtXESE4K
vNBr+lPd7zwbIO4/1Z18JeQdK2aeHvFub1LDFk30+3kw6eTliFe2rH1fQtafbRh3
Y88dVQNABIf1W6V+Mcx6cTXIhu+0MYrtah4BLZ5oMqkHYAqRgTDEbcd4+XGtADgJ
KZmjM8uLehoduT1xQAA8Kk7OqfmNCswKgpHNzsl9z47JtVp/iKRrTbWoUfRBguHG
igB+Xg3ZAgv9ZLZFA2x6Tmd9LDhTKjojukRCyvU+pju0VDKbdiTIkXvdZLHA/Uyz
jowzTHAcOs2tBlf8z+xxmx9cPk5GBB84gUf7TP20d6UkcfepqWkQuFUyLttjQNig
DvCSNQUR4wq+wf/546Juf7KfjBgwI8NYfjjaAHfZtHY+TkuUsrvBlMZlHnfK+ZLu
qsAjKigb9rOnOcEiYRaCCujbWEemfL75yQkbRi1TjNcrA3Rq539eYiksMRViqEZQ
XcgtuFQziuSfUjXJW5EXjM8t1crO9APsnRgQxicrBFs7cfnca4DWP91KjprbHmli
ppUm1DFhwaQdVw15ONrUpA4ynM/0aqo2rQBM9gDIOB5CWjHZUa5k/bI/zslQnUNo
f+tp7dHMXguMw732SxDvhrYxQqOriClVWy90fJMmZcssDxzAG9cCKTiIOdKvBeRU
UErHi3WCgihGwLo1w19cWRYMwEb9glFUH8aMnIawIrtwmYdqRg50UaipMQlwP+4c
IX5sOCblLFGqaR4OQjz8menjFlDBIXtiSBbNrZqV+dW4AZSI2cCgof4wdaV34jGD
+B1KPy+kVx78jOC6ik/otoVd/nKwpm7e0vur++WKMPr6vhxdcah+L3Qe+MH+hv6m
u/3lMGd/DZfRHUn3qEQ9CCLlBqn0YU4BHiqUg4/4jNaMi7fFxkJM//////////8C
AQIEggQEAoIEAFBZTkIN/znN/euu0INkB365wc9kj/ibO/Hj3mHLa+NHoaKH4A33
kd3WQCjRmLnLZHlodMbrgJ8vxHtKdeFiv4i1gefsv0aVv7zX9Sp3zpRJC/bhNJkz
BsVJwwp9b+OPfc13d2vb3ZsVyqmfUO6NdMz1x9cEiR+wrpJjrMbWqByliAkByI5w
Znlm/aLrwOWOZ0lkY2SzB5qDcNM/I9m7Uk9pW3Q0GugWC/PMzv/+VCMb/Q56pABX
310qNm0AZov4cBWz5qtD8AQ+cZWBndX4ydL+jLT5n5SwrXR3z8biCBdJWpxpKeVJ
3Dal4LC1UcuJDuwtxswlm+AzfVJI3eiKL5uwsSbIg0Ls7bk7FO1LWGHbGwbL+eof
TijrETwUgsBNiLdmLeDtfWBTDAH3kZnBpZjRhCgIRuRUleTRevvnMtBXR9td5Lkj
N4quHZbx0S9novQLV7EF6+mNW0fddbHxC6mK0C3vCGCTLUTjFoyW6DJMInUYrerO
kTEyH0JCMrA/mIGmU4QR7dXuMPJiTwg+TS3jZYmwa4nL5hES7Ssf9PSaqdyV2ZzU
/oVLTfIuvpFbcidZF7j2DFaObtV6ZjqegufOaNJmTItWJzNJ31s0ZUGwXLq5jygh
HMAW+uzNVX5nv7ezvjOANrOAosSDN1zFVRrUBOilaKbvguwp1fym2bnqiCFD1tKw
CMgtTOTwP8/j1XAMlD/Afu/VTJls3IY3r6ANoCX8hLTXK3ykcewV2irV4nB+8p09
KhhWSr3zF0qj5Keo33oMUnEaN2eIeIUegXKxpp4WtT4JEUE0ritZF8SzZmoHkANw
dgtDm8Ryx/SaZ+QwrqhVFOsSU8TgvIHc455j4M1o8DBAdUiTbXniYlSNslzbvfbK
57uJbPwrw/Op3DzFvZPnOx5vfnDsR9qOmAknfNfgKtEFc0AAno5BiyaiIlHuBUte
TS5AsCL7q4Q9ybS7WehGOWOwHzZEa7DlUJ1kqjFCxBXgYMEKSbwKF5vHpp6x2O3x
0OPzODz1JGoRT5yYXY3UiboRlkldet4NPNufg4MoKW6XooLXq/bIVQNSZtg1gBO6
ipWJlxpfmPhjOdljGlXsstvaazESsMaff5xG8dIIOb+yMFh6DC6GElU49GGzfnAe
EB+RNHS/o8boRFQn4r6/KiVCODk0qGK3TvYStsjXo93vA+KfJwSsqtckwX+wcl5l
mWWvMF+iHQ+gL4L1hz7hH/m7UZGy+o/7mi7lKDSPLvSlGwzzdWcvEQj4Hv4IHQQh
eeSHdeSwhqaL1XjP6JXa+IEY/wXzwIMHohtw+epFwLZhg8NFxkzHUpCKLDZrEDc8
Y9zPgF69gpA9VpStqLAqHxBvEm4BYFoFyfw=
-----END PRIVATE KEY-----
" "105" "106" "107" "108" "109" "10a" "10b" "10c" "10d" "10e" "10f" )

# Public keys corresponding to the keys in TLS13_KEY_SHARES
readonly -a TLS13_PUBLIC_KEY_SHARES=(
 "0" "1" "2" "3" "4" "5" "6" "7" "8" "9" "a" "b" "c" "d" "e" "f"
  "10" "11" "12" "13" "14"
 "00,15,00,39,04,76,b8,16,df,b9,b6,24,6f,45,24,6a,28,2c,89,c8,67,30,93,52,7d,e8,7c,34,1d,67,5c,c1,da,3a,45,bc,da,02,8b,c6,bc,9d,07,53,d9,7f,24,59,c2,19,14,90,a7,8b,75,76,38,79,62,b1,53"
 "16"
 "00,17,00,41,04,24,fd,c6,a1,9c,95,62,b6,9b,39,ab,89,31,65,19,27,13,34,3c,46,ed,8d,3c,56,ec,af,15,f8,93,03,84,96,be,53,24,50,9b,c4,df,d8,b0,e7,cc,20,22,bb,0c,c5,f2,6d,0a,85,c9,68,1c,4a,29,b4,3d,96,05,49,89,95"
 "00,18,00,61,04,ff,c7,bb,4d,f2,99,44,ea,06,c0,e8,3e,08,82,9d,da,b2,1e,44,bd,9c,6f,36,a7,46,43,9d,1f,70,3a,c8,72,8f,75,c9,b6,95,96,0d,ad,76,78,19,82,ea,d3,ce,d7,be,8e,fe,e4,76,46,2b,20,b5,26,2e,75,f1,01,41,a0,e1,df,3a,c9,2b,5f,71,96,88,ac,31,01,f0,77,3d,06,02,64,14,5a,0b,4a,c5,cc,54,22,9f,a0,4a,3b,ef,b9"
 "00,19,00,85,04,00,7b,81,9c,ca,50,fb,7d,25,9d,df,e0,5a,b1,f0,8c,ba,d7,43,e1,30,b7,16,33,32,34,83,91,f4,71,af,45,10,d1,8b,b3,0c,dc,ec,54,fd,1a,cf,29,42,d3,a0,54,95,c0,2f,56,08,97,fb,ad,41,89,46,a9,c3,ed,fb,10,e4,6e,01,a1,ce,96,86,f4,9e,86,e6,14,d0,fb,a5,e3,74,62,09,50,b8,17,92,76,a2,b7,71,b7,4f,fe,ef,63,7d,f1,ab,d8,7f,7d,6c,e3,49,80,ee,cb,4a,9d,39,3d,76,bb,f4,21,22,f2,cc,9d,98,a6,22,1f,5a,52,2c,0c,d1,89,09,e1"
 "1a" "1b" "1c"
 "00,1d,00,20,ad,da,32,b8,c8,41,c6,0a,a3,cd,37,92,f3,4f,a2,4a,97,84,b4,c9,2c,54,c5,70,ab,d1,10,ea,cd,7b,6b,42"
 "00,1e,00,38,c8,52,05,c1,be,84,4a,bb,0a,ce,52,1d,84,04,82,64,65,ba,32,39,da,8d,02,6b,86,d2,98,eb,c1,8d,f5,75,43,62,a6,b1,11,22,71,b4,07,83,68,c8,82,13,56,c9,18,ac,5f,97,15,00,86,a0"
 "1f"
 "20" "21" "22" "23" "24" "25" "26" "27" "28" "29" "2a" "2b" "2c" "2d" "2e" "2f"
 "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "3a" "3b" "3c" "3d" "3e" "3f"
 "40" "41" "42" "43" "44" "45" "46" "47" "48" "49" "4a" "4b" "4c" "4d" "4e" "4f"
 "50" "51" "52" "53" "54" "55" "56" "57" "58" "59" "5a" "5b" "5c" "5d" "5e" "5f"
 "60" "61" "62" "63" "64" "65" "66" "67" "68" "69" "6a" "6b" "6c" "6d" "6e" "6f"
 "70" "71" "72" "73" "74" "75" "76" "77" "78" "79" "7a" "7b" "7c" "7d" "7e" "7f"
 "80" "81" "82" "83" "84" "85" "86" "87" "88" "89" "8a" "8b" "8c" "8d" "8e" "8f"
 "90" "91" "92" "93" "94" "95" "96" "97" "98" "99" "9a" "9b" "9c" "9d" "9e" "9f"
 "a0" "a1" "a2" "a3" "a4" "a5" "a6" "a7" "a8" "a9" "aa" "ab" "ac" "ad" "ae" "af"
 "b0" "b1" "b2" "b3" "b4" "b5" "b6" "b7" "b8" "b9" "ba" "bb" "bc" "bd" "be" "bf"
 "c0" "c1" "c2" "c3" "c4" "c5" "c6" "c7" "c8" "c9" "ca" "cb" "cc" "cd" "ce" "cf"
 "d0" "d1" "d2" "d3" "d4" "d5" "d6" "d7" "d8" "d9" "da" "db" "dc" "dd" "de" "df"
 "e0" "e1" "e2" "e3" "e4" "e5" "e6" "e7" "e8" "e9" "ea" "eb" "ec" "ed" "ee" "ef"
 "f0" "f1" "f2" "f3" "f4" "f5" "f6" "f7" "f8" "f9" "fa" "fb" "fc" "fd" "fe" "ff"
 "01,00,01,00,95,c2,02,1f,12,e4,c6,a6,d4,d1,20,89,fa,8e,f0,86,d7,b3,dc,a0,d9,40,41,92,03,0e,84,96,52,4f,6b,82,0b,9c,7d,83,05,6a,f3,9e,bb,78,6b,64,84,0d,c6,cf,0d,b0,f6,d7,df,f4,c7,34,6c,31,2f,32,11,53,8f,95,8b,9b,d1,1b,84,e9,fc,76,89,53,e7,5b,dc,b9,8d,ad,99,d6,e5,7a,eb,51,37,ec,20,18,53,e7,b3,b0,ab,06,94,c3,d9,0f,c0,45,9b,73,d2,aa,89,ff,00,03,f3,c0,4b,df,c5,f8,35,53,86,67,dd,c8,dc,11,a4,4c,08,98,56,30,f1,63,4a,05,2c,a0,9d,a2,80,9e,28,84,27,ad,ad,3f,90,c1,03,40,fe,12,0a,73,bf,50,44,2e,7f,0e,0c,56,7c,bd,37,2f,2f,52,1a,35,37,d7,c4,c8,22,04,b1,97,61,5f,9a,f7,87,4a,ff,c7,c7,ef,01,90,15,4c,2e,75,56,a5,e7,94,f3,a6,71,e0,14,bd,0b,2c,f7,b6,19,a8,f8,7d,d0,23,58,b5,21,62,3d,96,f8,58,2f,e4,8c,b3,f5,62,74,05,00,80,3e,e9,ed,18,1d,ec,db,08,1b,3f,69,29,dd,5e,fa,e3,71,47,26,c5,ad,a8,eb,75"
 "01,01,01,80,61,be,bc,aa,6f,e0,14,00,99,b8,4a,66,39,46,29,f8,2d,55,f9,c3,da,df,50,27,6b,b5,b7,a7,5a,b7,fa,71,72,99,d9,33,af,5e,5f,56,57,4a,4c,ff,43,5f,65,a5,29,ea,ed,87,55,38,23,06,66,6c,1b,d2,f8,dc,6d,c0,0e,d0,17,76,93,1b,e8,f8,b4,c3,52,e7,b4,a9,51,cd,fe,c8,62,b6,05,00,19,e2,f2,54,cd,a7,fd,38,5d,e6,a9,40,1b,a4,4d,08,b9,11,e0,65,22,5c,8a,88,48,44,6a,bb,51,a7,38,02,5b,69,7a,a3,8c,ce,44,82,59,ae,41,f8,e3,82,6c,db,6b,78,a3,38,67,3b,c4,b4,aa,f2,86,ab,a6,5e,96,d5,c4,8a,56,5c,38,4e,f8,35,10,8f,39,d0,39,7b,6c,d4,99,69,2e,78,2a,e7,90,0e,e0,09,e1,4a,ad,d5,0a,6f,41,d5,69,2a,ca,cd,84,9d,66,a1,28,d3,29,b4,ea,dd,5d,17,d5,e8,e4,48,9f,54,b3,ea,dd,e1,88,d9,2a,2d,08,ca,8f,a3,bd,93,64,b1,11,ce,13,60,a8,98,e8,8d,a7,2f,d4,0f,0d,cc,7d,28,be,68,1b,52,72,44,53,ca,f9,cc,da,e5,d2,79,59,91,52,8b,47,db,b2,12,8e,f8,26,3f,1d,ac,0f,fc,ef,c7,9c,c5,ad,7b,39,ba,49,99,bd,02,2a,88,bf,a6,c9,63,0e,e7,09,51,aa,94,b4,10,28,a3,ad,a1,4f,19,c0,f3,b2,68,a5,db,18,14,58,cb,88,86,73,8a,64,39,dc,f2,6f,83,7e,77,44,ef,c2,ba,95,f7,e3,65,a0,a3,ac,69,37,c2,a8,08,7c,e1,97,d8,b3,83,2b,db,1c,ec,51,88,aa,f8,e6,bb,31,d9,32,cd,08,1c,81,32,f8,e6,98,5b,e4,e2,16,25,eb,ac,bc,5a,23,b2,62,47,a2,93,e7,76,0f,a2"
 "01,02,02,00,99,9f,91,16,8d,be,05,71,c1,35,f8,35,d1,b0,8c,46,a3,b6,b1,99,1b,0a,49,29,aa,5b,26,b0,9e,67,91,60,fe,e8,fd,cb,87,a3,5d,01,55,c2,76,fd,c8,2e,80,67,71,17,5b,97,55,53,fe,84,d4,53,47,63,39,20,2c,ff,8e,e0,20,00,c5,86,c5,76,2e,7b,f0,85,5b,93,0e,44,f5,38,7a,d6,c0,3a,36,57,06,45,91,de,86,eb,f0,63,01,bc,23,c0,75,4e,42,f3,02,5a,76,52,8a,98,c6,6a,11,7e,08,6f,2b,67,b2,5e,35,05,22,cc,13,51,a2,37,b3,5c,82,24,12,10,9e,61,85,a4,0b,59,91,97,4f,c3,4b,28,fa,c2,02,c6,76,36,53,1a,93,cd,ff,1a,11,dd,02,da,ec,a0,8e,83,26,02,f8,37,cc,68,bc,1e,11,ea,90,dd,47,54,02,0f,6e,ed,d6,86,cd,33,ef,a5,b3,e9,5a,dc,b5,81,64,5c,ff,16,d3,b7,d3,7f,ec,47,4e,fd,5c,ca,a3,a0,8d,6d,05,69,80,6b,fc,e4,22,21,4f,3f,cb,46,ad,a6,f3,24,11,68,69,78,71,30,8d,10,06,60,9d,91,9a,3f,8a,f1,af,4d,b9,6c,9c,9a,ac,71,78,04,fb,8d,27,de,a9,da,ac,31,7a,b8,a6,92,47,50,eb,24,43,75,c9,40,58,6e,a6,bb,98,64,40,54,1c,f2,4a,16,79,5b,62,ec,5c,78,3d,b3,91,a3,3a,a8,41,de,08,03,15,6c,92,e6,dd,47,5e,16,c6,ea,37,86,94,57,be,16,c2,c3,ea,92,e9,e8,f3,39,7a,7b,53,a8,c5,37,ae,98,1a,75,b4,01,67,e8,f0,1d,b2,77,23,e7,04,85,45,69,f3,1b,1b,1a,08,8d,03,41,a0,e0,07,6a,df,66,ac,c4,f2,03,e9,68,da,8e,c4,2a,1d,60,2f,ae,d5,87,54,a9,5e,6a,a4,da,a9,78,10,cc,9e,86,08,af,9e,8a,f7,f8,dd,b7,62,35,e5,7d,18,5c,de,63,2c,e3,d8,a3,66,25,9f,18,cb,75,5a,2d,fa,37,6e,8a,b5,3e,25,cd,4d,9f,2c,09,bc,df,a9,02,5d,a9,da,a6,14,af,58,a5,11,1f,8b,6b,b7,85,b3,42,5a,6f,6c,ed,df,68,f5,47,3e,f1,ac,47,1a,43,13,2e,7f,f4,21,f9,45,9b,e0,8d,ed,4c,06,87,60,2a,2d,42,db,9f,00,ea,c3,48,94,05,04,1e,fe,71,3e,17,61,6f,23,59,4c,33,af,3c,02,de,af,68"
 "01,03,03,00,82,04,6b,a6,21,57,09,f0,84,a4,4f,1f,6d,02,70,8a,cc,ec,d9,f1,e3,59,1c,07,a0,58,88,8d,3a,86,dd,a9,34,9d,30,29,f3,a7,fa,c0,f0,79,de,6f,3f,61,a3,f8,49,3a,c5,89,fd,5e,5c,22,62,99,7c,02,c6,69,90,83,dc,c3,9f,c4,d3,8f,99,af,23,90,ba,54,fa,c2,97,8f,a0,e8,65,d2,e7,48,6d,55,2f,f4,80,d1,a6,82,2c,52,e7,a7,1e,34,99,8b,af,64,ef,e2,9e,53,12,98,28,6a,a8,22,01,34,9e,26,46,70,14,28,36,1d,c0,73,b7,cc,48,1f,a9,9c,50,e3,bf,46,c2,c8,29,e1,ab,20,2b,52,db,ec,7a,64,22,66,af,22,7c,77,ec,3d,16,00,8d,5a,0b,4c,03,52,dc,8f,61,8e,06,cc,b0,d2,48,c7,0e,4f,8a,0c,fd,6d,36,eb,a0,48,57,85,35,13,bd,c1,64,2f,d8,7a,7e,07,88,1c,e3,dd,f5,34,3c,8f,01,b0,35,df,cb,c3,b7,72,62,85,f9,74,59,e1,7f,13,17,3c,6b,06,77,30,61,1d,7d,4a,ab,9d,64,cc,ea,62,f1,22,57,dc,94,15,3e,89,61,75,14,4a,a0,de,68,07,47,f1,18,40,8e,bd,2a,c7,9d,4b,19,27,7c,67,89,af,a5,45,61,df,ef,a5,1a,79,12,6c,00,b0,91,2a,13,47,a8,24,02,a8,1e,e1,33,7a,95,b9,f5,26,86,b8,c0,46,cf,b9,18,2c,92,16,f1,3c,ca,9b,1b,be,a6,0c,ae,43,0a,80,f7,71,2d,41,ab,d6,98,98,f2,c7,f0,50,cd,34,a8,f7,6c,fe,2a,ef,ba,19,ec,5a,0d,df,c8,46,b3,ed,f6,0c,b1,66,12,6d,75,e1,7e,45,7f,67,07,f4,ee,1a,a0,5e,b5,b7,83,a6,d0,57,01,9c,be,11,91,7a,cd,13,92,8a,9c,34,0d,32,26,be,9a,9c,82,6f,80,84,da,01,cd,d8,74,9d,95,b2,25,8a,aa,60,7d,83,68,ba,d5,c9,23,b6,30,e4,6b,43,01,6b,41,64,d1,a1,69,53,65,8c,19,62,db,81,fe,27,2e,d3,b8,5c,a9,f6,50,95,c6,8b,61,4e,96,d2,14,a6,26,61,48,cc,5e,07,49,9a,14,89,12,18,1c,1b,12,7b,e8,59,16,62,25,29,a2,b6,5f,04,61,a8,f3,e0,f5,6c,8e,ee,c7,79,3a,8c,3b,05,54,db,47,c1,72,7c,ce,82,c1,af,94,fd,8d,67,b7,9d,c8,62,32,5e,3c,7e,61,36,77,6d,53,8b,74,f8,92,cf,ab,e3,3c,f6,56,79,81,14,a4,72,13,c8,b8,68,0d,d6,4f,0b,4e,f8,dd,ea,c9,16,be,7d,19,25,20,37,c4,b8,72,e5,46,7c,c8,7e,32,aa,5c,17,54,24,a7,00,2a,41,a4,96,c4,89,0b,fa,26,44,e2,a3,b0,48,2e,bc,bb,d6,99,11,aa,30,bc,78,9a,1f,76,71,23,e7,69,ba,c7,b0,0b,2d,fc,20,6d,b9,1d,b2,71,14,51,2f,f9,f9,d8,d7,43,58,aa,f7,03,00,e6,5f,99,4e,1f,6b,85,16,08,87,ca,e5,d3,ce,ab,ae,80,30,79,30,40,c0,68,06,ff,82,37,9b,b5,ed,53,a8,fe,36,48,10,ee,2d,d3,63,99,04,96,85,35,07,0e,58,ec,fa,b9,e0,df,0e,9c,8f,fc,ca,12,5b,99,42,dc,09,0a,97,37,c9,69,1e,7f,10,05,b3,47,b5,52,c7,bd,f6,ca,45,f6,8d,8b,3d,54,a3,de,a9,49,aa,b3,45,1b,7e,55,96,ef,48,3b,03,7e,06,62,46,45,df,c0,fe,ea,ea,b9,c3,d3,cb,89,0a,19,5a,9f,e6,e4,ef,42,52,cb,d6,a7,b3,b6,b7,d7,31,9c,66,6a,a9,58,46,ce,7c,50,e6"
 "01,04,04,00,d4,27,c9,4d,2e,03,97,86,9a,85,db,05,5c,76,5f,d0,99,0f,09,32,f1,ef,ac,c8,be,c9,05,95,0d,24,39,19,ad,be,36,51,a9,da,ef,d4,2e,76,9a,50,97,7a,40,62,5f,71,94,d4,d2,b9,b9,7d,cd,ac,d0,b5,17,15,de,1b,bc,86,f8,ed,f1,56,e2,fd,f0,fe,6a,7b,99,b5,64,3c,6b,29,05,ca,34,86,74,42,42,2c,5f,e1,9e,0f,99,9c,7d,b7,34,d5,8f,a5,df,01,d8,e8,bb,fa,f7,9c,ca,82,1e,d1,17,70,b3,2e,dc,ff,03,ba,ed,b5,6c,97,6b,61,e6,97,eb,34,3a,b7,9a,32,fe,fe,96,ed,84,75,33,15,58,5b,5d,1e,7b,c7,cb,87,cf,f9,59,c8,65,7b,d4,68,4f,2a,27,ca,e7,9f,9e,54,f8,49,8f,be,51,75,05,78,f3,ae,ac,ce,1e,e3,17,14,d7,68,ea,2f,54,ae,4a,aa,d3,5d,61,63,3d,e8,3d,ff,62,45,fa,e8,10,65,22,4e,f1,6a,98,f3,a7,45,04,4a,7d,4b,67,ff,ea,d7,f4,e0,b3,28,e6,b4,9c,87,79,24,28,f0,54,bf,98,7c,39,4e,44,6f,df,ae,4b,55,e3,af,c1,54,cc,86,a9,e2,77,0f,e4,6f,40,cd,fd,bb,d0,b1,99,82,5d,b0,db,38,13,c0,91,f6,de,d0,b1,4d,da,d2,b9,b1,db,36,78,31,00,a6,42,24,c7,d4,c3,af,8e,f5,69,63,57,4a,bd,5d,b4,16,93,53,6a,32,57,93,aa,c7,fc,d2,2c,35,68,74,af,39,c9,17,11,03,a1,dd,21,22,c7,a7,72,b5,c6,b4,9d,b9,bb,30,49,eb,eb,fc,01,7e,4b,a3,c3,7c,83,8c,cd,2d,77,55,a2,3b,92,24,ef,33,d5,ca,d7,54,f5,c6,46,ba,9a,97,14,cd,b9,c1,25,61,64,1c,ca,49,8c,76,1d,ca,bf,96,a0,1a,b5,73,ea,e2,f9,df,5e,76,f0,70,5b,91,f3,d3,84,20,22,6d,50,05,64,6c,92,32,71,72,9b,55,2e,0f,b5,f7,14,d3,a1,b0,0a,36,b1,cb,f7,38,df,82,5b,1a,63,b2,d5,17,de,20,d3,76,a3,e2,de,de,0b,bd,e8,43,62,6a,0b,f1,1f,e8,76,c6,a1,ab,cd,20,08,2c,86,30,75,3e,34,ae,66,0c,87,a0,1c,7a,3b,4b,63,1c,5c,96,56,0a,e3,7f,4e,c5,60,33,85,a6,58,f1,91,5c,24,e0,e2,8f,17,0d,51,6c,4f,e9,9f,4b,23,b0,4a,f6,3c,a4,ac,d0,73,ed,0c,e6,5c,d1,94,08,1a,1b,89,dc,b0,5b,3d,d5,72,24,90,6c,c2,ca,9d,41,be,a1,85,c7,ec,e5,42,1b,d1,9b,b3,73,7b,30,67,ec,90,93,6e,06,6f,07,7b,86,30,4e,4e,90,28,2a,50,75,41,24,4f,3f,1b,52,85,24,0b,54,31,c7,37,95,8d,a4,72,b7,0d,4b,0e,6c,bf,c9,5f,e1,98,a0,e4,dd,ca,22,b6,d0,7e,2f,3b,ca,ed,3f,ea,0e,26,f2,d8,48,1a,5c,62,4d,d3,34,25,59,60,3b,97,b0,96,b8,5e,35,0a,2e,1c,e4,a3,52,64,70,57,1f,2b,2e,70,ba,09,98,63,92,9c,d2,7f,9d,e3,30,5b,90,f5,ba,94,44,ee,7e,5c,18,f3,28,6f,93,38,51,da,04,c4,d0,1a,ba,c2,9b,62,4c,86,58,02,18,40,ac,01,84,51,4a,12,75,c4,96,70,1c,ca,9d,ca,8b,58,65,63,c0,06,88,b8,4a,9b,47,eb,46,3f,6d,42,8a,5d,30,7c,82,cd,b0,85,b9,68,7b,a0,82,78,15,dd,9a,98,ee,c8,01,81,1d,4e,90,e1,63,89,cc,87,66,71,44,a9,09,ac,91,90,ee,d6,fe,85,32,be,7c,65,34,75,50,99,e0,5d,bf,0d,2c,1f,67,78,21,5d,9d,b2,43,f3,5f,7b,b2,eb,df,c0,d2,00,53,26,ce,e9,56,a3,6b,97,ac,be,1d,69,2e,e0,62,13,2e,ac,df,6a,2c,aa,c2,80,2c,19,bb,20,e7,9e,55,1e,d5,e3,3f,fb,6f,d7,92,33,75,b9,d5,57,d2,7d,48,a8,8e,7b,cf,fe,ed,8d,4c,96,d6,c2,e5,9a,93,b2,38,d5,7f,3c,f5,ca,56,a6,2f,c6,ef,a4,e8,aa,52,78,d2,20,40,3c,43,17,14,30,94,f3,22,fe,81,4f,03,eb,36,1e,e4,ea,4a,39,aa,44,70,ab,66,ce,3d,6a,f6,6a,ea,dc,e9,de,52,8b,e0,d3,cc,79,19,c3,8d,f4,d2,80,d2,18,05,7c,48,05,f8,64,94,b0,b0,06,11,95,c4,e3,70,02,24,6e,e7,38,40,99,d4,89,7d,9a,cf,71,a1,6c,05,03,1f,4a,7b,47,23,77,a3,01,93,10,77,f8,53,08,52,8d,b6,de,e7,a5,89,25,9f,a8,7f,97,5f,f2,a0,fd,a5,bb,6b,0e,ca,44,85,97,3c,88,6f,f1,71,38,ae,30,26,1c,e4,b3,bd,1c,c0,f5,6e,08,0c,6b,bb,70,26,1a,e0,9f,f8,73,fb,54,e2,fe,ed,e8,56"
 "105" "106" "107" "108" "109" "10a" "10b" "10c" "10d" "10e" "10f" )
 
