1.7, 2014-04-30 23:06:55 +0200;
- legal disclaimer
----------------------------
1.6 2014-04-18 14:01:19 +0200; 
- possible to supply URLs now
- cleanup
----------------------------
1.5, 2014-04-18 11:01:51 +0200;  
- broader ascii output
- back at 64k
----------------------------
1.4, 2014-04-15 21:56:47 +0200;  
- few comments for educational purposes added
----------------------------
1.3,
- retrieves data
----------------------------
1.2, 2014-04-15 20:58:55 +0200;  
- PoC complete
----------------------------
1.1, 2014-04-15 20:47:48 +0200;  
- Initial version

